language: ruby

sudo: false
rvm: 2.2

env:
- ZERO=0
- ZERO=1

addons:
  transifex:
    username: somebody
    password: s3cretz
    hostname: https://www.custom-hostname.example.com

install: echo install
script:
- echo script
- test $ZERO -eq 0

after_script:
- cat ~/.transifexrc
