language: ruby

sudo: false
rvm: 2.2

addons:
  transifex:
    username: somebody
    password: s3cretz
    hostname: https://www.custom-hostname.example.com

install: echo install
script: echo script

after_script:
- cat ~/.transifexrc
